[gd_scene format=3 uid="uid://hbbvpf1lbn3j"]

[ext_resource type="PackedScene" uid="uid://cqk7p0e26gfk1" path="res://scenes/ship/ship.tscn" id="1_2ddto"]
[ext_resource type="Script" uid="uid://boohtonlyx0jh" path="res://scenes/game manager.gd" id="1_16ffl"]
[ext_resource type="PackedScene" uid="uid://d3x0fnkj3jumk" path="res://scenes/asteroids/big_asteroid.tscn" id="2_rgld7"]
[ext_resource type="PackedScene" uid="uid://b4kwf27f8y7mv" path="res://scenes/asteroids/med_asteroid.tscn" id="3_a8pr3"]
[ext_resource type="PackedScene" uid="uid://uew4s48w4shp" path="res://scenes/asteroids/small_asteroid.tscn" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://dqpenmioq0la4" path="res://scenes/UI/ui.tscn" id="6_17a3a"]

[node name="Sandbox" type="Node2D" unique_id=1026063426]
script = ExtResource("1_16ffl")

[node name="Ship" parent="." unique_id=923968611 instance=ExtResource("1_2ddto")]
position = Vector2(562, 294)
motion_mode = 1

[node name="Asteroids" type="Node2D" parent="." unique_id=1279196508]

[node name="BigAsteroids" type="Node2D" parent="Asteroids" unique_id=1992141205]

[node name="BigAsteroid" parent="Asteroids/BigAsteroids" unique_id=1317233345 instance=ExtResource("2_rgld7")]
position = Vector2(444, 119)

[node name="BigAsteroid2" parent="Asteroids/BigAsteroids" unique_id=588302104 instance=ExtResource("2_rgld7")]
position = Vector2(788, 445)

[node name="BigAsteroid3" parent="Asteroids/BigAsteroids" unique_id=879094982 instance=ExtResource("2_rgld7")]
position = Vector2(817, 181)

[node name="BigAsteroid4" parent="Asteroids/BigAsteroids" unique_id=98907357 instance=ExtResource("2_rgld7")]
position = Vector2(323, 395)

[node name="MedAsteroids" type="Node2D" parent="Asteroids" unique_id=1254328359]

[node name="MedAsteroid" parent="Asteroids/MedAsteroids" unique_id=1836129986 instance=ExtResource("3_a8pr3")]
position = Vector2(170, 202)

[node name="MedAsteroid2" parent="Asteroids/MedAsteroids" unique_id=470499915 instance=ExtResource("3_a8pr3")]
position = Vector2(632, 131)

[node name="MedAsteroid3" parent="Asteroids/MedAsteroids" unique_id=178250861 instance=ExtResource("3_a8pr3")]
position = Vector2(563, 448)

[node name="MedAsteroid4" parent="Asteroids/MedAsteroids" unique_id=771607624 instance=ExtResource("3_a8pr3")]
position = Vector2(857, 312)

[node name="MedAsteroid5" parent="Asteroids/MedAsteroids" unique_id=848126769 instance=ExtResource("3_a8pr3")]
position = Vector2(405, 277)

[node name="SmallAsteroids" type="Node2D" parent="Asteroids" unique_id=1317212318]

[node name="SmallAsteroid" parent="Asteroids/SmallAsteroids" unique_id=2118094904 instance=ExtResource("4_j6lu3")]
position = Vector2(650, 386)

[node name="SmallAsteroid2" parent="Asteroids/SmallAsteroids" unique_id=696674639 instance=ExtResource("4_j6lu3")]
position = Vector2(303, 97)

[node name="SmallAsteroid3" parent="Asteroids/SmallAsteroids" unique_id=1339731486 instance=ExtResource("4_j6lu3")]
position = Vector2(671, 250)

[node name="SmallAsteroid4" parent="Asteroids/SmallAsteroids" unique_id=146855756 instance=ExtResource("4_j6lu3")]
position = Vector2(291, 220)

[node name="UI" parent="." unique_id=2099741367 instance=ExtResource("6_17a3a")]
