[gd_scene format=3 uid="uid://dqpenmioq0la4"]

[ext_resource type="LabelSettings" uid="uid://b4vgeg1evjt7k" path="res://scenes/UI/UI_Score.tres" id="1_suays"]
[ext_resource type="Script" uid="uid://bj0swg572bbnj" path="res://scenes/UI/ui.gd" id="1_yb1mt"]

[node name="UI" type="CanvasLayer" unique_id=447845632]
script = ExtResource("1_yb1mt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1252703503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=471034786]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 200
alignment = 1

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=604468316]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1442350110]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Score: 9999"
label_settings = ExtResource("1_suays")
horizontal_alignment = 1

[node name="HighLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1331365068]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "High Score: 9999"
label_settings = ExtResource("1_suays")
horizontal_alignment = 2
