[gd_scene format=3 uid="uid://b4kwf27f8y7mv"]

[ext_resource type="Script" uid="uid://b81sgrm3tv4xt" path="res://scenes/asteroids/asteroid.gd" id="1_l8wfa"]
[ext_resource type="Texture2D" uid="uid://wd6sbr0qyw1f" path="res://assets/sprites/asteroids/MedAsteroid_1.tres" id="2_k7t6i"]
[ext_resource type="Texture2D" uid="uid://bde0y7wnr6pmk" path="res://assets/sprites/asteroids/MedAsteroid_2.tres" id="3_rr77u"]
[ext_resource type="Texture2D" uid="uid://dtdyupqysnswg" path="res://assets/sprites/asteroids/MedAsteroid_3.tres" id="4_jdo40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu1r3"]
radius = 27.073973

[node name="MedAsteroid" type="Area2D" unique_id=1836129986]
script = ExtResource("1_l8wfa")
sprite_variants = Array[Texture2D]([ExtResource("2_k7t6i"), ExtResource("3_rr77u"), ExtResource("4_jdo40")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588510]
shape = SubResource("CircleShape2D_uu1r3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189168715]
texture = ExtResource("2_k7t6i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
